* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #cccccc; /* The page background colour */
    font-family: Verdana, Geneva, Tahoma, sans-serif; /* The site uses a sans-serif font */
}

/* image centered in its container */
img {
    display: block;
    margin: 0 auto;
}

h1, h2, li, footer {
    text-align: center;
}

.header-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

header {
    padding: 1rem 0;
    background-color: #120323; /* header background color */
}

h1 {
    color: #97bf04; /* company name */
}

ul {
    list-style: none;
}

nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: white;
}

main {
    padding: 2.5rem;
}

h2 {
    margin-bottom: 2.5rem;
}

#gallery-container {
    display: grid;
    gap: 1rem;
}

figure {
    max-width: 100%;
    padding: 2rem;
    background-color: white;
}

figure img {
    border-bottom: 10px solid #97bf04; /* image bottom border (10px) */
    width: 100%; /* image scales according to the size of its container */
    max-width: 650px; /* image scales up to 650px in width */
}

figcaption h3 {
    margin: 1rem 0;
}

footer {
    padding: 2rem;
    background-color: #d9043d; /* footer background colour */
    color: white;
}

@media screen and (max-width: 767px) {
    li {
        margin: 1rem auto;
        border: 0.125rem solid #97bf04; /* button border colour */
        width: 95%; /* 95% of the screen width */
        background-color: #d9043d; /* navigation background colour */
    }
    nav a {
        display: block;
        padding: 1rem;
    } 
}

@media screen and (min-width: 768px) {
    header {
        padding-bottom: 0;
    }
    /* The navigation should be a pink bar that takes up 100% the width of the screen with the links centered inside the nav bar */
    nav ul {
        display: flex;
        justify-content: center;
        padding: 1rem;
        background-color: #d9043d; /* navigation background colour */
    }
    /* The photo gallery should be two columns */
    #gallery-container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    /* The last image in the gallery (tiger) should span two columns */
    figure:last-of-type {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1000px) {
    /* The photo gallery should be three columns */
    #gallery-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}